@misc{bworld,
  author = {Ingo Lütkebohle},
  title = {{BWorld Robot Control Software}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2008}, 
  note = "[Online; accessed 19-July-2008]"
}

@article{TaoV17,
  author    = {Terence Tao and
               Van Vu},
  title     = {Random matrices have simple spectrum},
  journal   = {Combinatorica},
  volume    = {37},
  number    = {3},
  pages     = {539--553},
  year      = {2017},
  url       = {https://doi.org/10.1007/s00493-016-3363-4},
  doi       = {10.1007/s00493-016-3363-4},
  timestamp = {Mon, 03 Jul 2017 18:25:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/combinatorica/TaoV17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/combinatorics/KaneT17,
  author    = {Daniel Kane and
               Terence Tao},
  title     = {A Bound on Partitioning Clusters},
  journal   = {Electr. J. Comb.},
  volume    = {24},
  number    = {2},
  pages     = {P2.31},
  year      = {2017},
  url       = {http://www.combinatorics.org/ojs/index.php/eljc/article/view/v24i2p31},
  timestamp = {Fri, 16 Jun 2017 15:11:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/combinatorics/KaneT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
