\newcommand{\myteam}{Team Z} % Name of your team goes here.
\title{Lumberjack\footnote{This is a report on the course 
    project for the course CS211 Data Structures and Algorithms Lab}} % You may change the title if you want.
\author{\myteam\footnote{Email IDs of team members:[roll-no]\texttt{@iitdh.ac.in}}\\
    {\small First Member (160010000),} % Here arrange the the member's name and roll nos.  
    {\small Second Member (170010000),} % in the increasing order of roll nos.
    {\small Third Member (190010001)} \\
    {\small Computer Science and Engineering, IIT Dharwad}\\% Do not change this.
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{hyperref}
\begin{document}
\maketitle

\begin{abstract} % You may change the abstract if you want.
This paper describes the algorithm and heuristics followed by the program written by \myteam\ for the 
\textit{Lumberjack} problem listed in the online platform Optil.io.
\end{abstract}

\section{Title of a section}
You can have a section like this. The content of the section goes here.
\subsection{Title of a subsection}
Subsections are also possible.
\section{Title of another section}
A paper by Tao and Vu~\cite{TaoV17} talks about something quite different but this is how you can refer to a research paper/books etc.
You can also refer to an online link~\cite{bworld}. 

\bibliographystyle{abbrv}
\bibliography{lj}

\end{document}
This is never printed
